<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Managers\DragMove.cs">
    <Files>
      <File FileName="Assets\Script\BaseItems\BaseItem.cs" Line="9" Column="3" />
      <File FileName="Assets\Script\BaseItems\Weapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\KnapsackManager.cs" Line="39" Column="44" />
      <File FileName="Assets\Script\Managers\ConsumeManager.cs" Line="25" Column="12" />
      <File FileName="Assets\Script\Stores\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\DragMove.cs" Line="50" Column="57" />
      <File FileName="Assets\Script\Stores\StoreItem.cs" Line="21" Column="47" />
      <File FileName="Assets\Script\Managers\ShowInfo.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>