<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompletedAssets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\EnemyManager.cs" Line="14" Column="10" />
      <File FileName="Assets\_CompletedAssets\Scripts\Player\PlayerHealth.cs" Line="65" Column="63" />
      <File FileName="Assets\_CompletedAssets\Scripts\Managers\GameOverManager.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>